
NODE_ENV=development
DATABASE=mongodb+srv://travel366:<PASSWORD>@cluster0.bsupm.mongodb.net/travel366?retryWrites=true&w=majority
DATABASE_PASSWORD=travel366
PORT=3000
JWT_SECRET=my-ultra-secret-key
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=9b125e0a1ce218
EMAIL_PASSWORD=1e8d56f4d03462

EMAIL_FROM=mintu.krish999@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51ITr7cDpwe8sS9ozwUWIooFB9J90fVWE9CnLo9bFS8ObmLjl51n2gl70IswRjt0BWt6Rh5dgDRvvWcxT4gRmBv0w00spB2fATK
STRIPE_WEBHOOK_SECRET=pk_test_51ITr7cDpwe8sS9oz9mXLWE3XAaoO8XdN6ycyxRc1KhptzJioiaXk553brZkSVi9FVNkdT9rqRZG1oTZo3HMPVVkA00kgXEyO1T